clc
clear

axes = readmatrix("main_for_matlab");
data = readmatrix("standarised.csv");

wymierne = @(x) 14.022 - 1.764.*(1./x) + 0.213.*((1./x).^2) + 0.041.*((1./x).^3) - 5.349e-4.*((1./x).^4) - 9.925e-5.*((1./x)^5);
zag_wym = wymierne(axes(2,:));


figOpt = {'Position', [300, 300, 800, 500], 'DefaultAxesFontSize', 13};

f1 = figure('Name', "wielomiany", figOpt{:});
plot(axes(2,:), axes(3,:), 'r*')
hold on
plot(axes(2,:), data(1,:), 'k-')
plot(axes(2,:), data(2,:), 'b-')
plot(axes(2,:), data(3,:), 'Color', '#77AC30', 'LineStyle', '-')
grid;
xlabel("zmienna standaryzowana");
ylabel("temperatura [°C]");

f3 = figure('Name', 'wymierna', figOpt{:});
plot(axes(2,:), axes(3,:), 'r*')
hold on
plot(axes(2,:), data(5,:), 'b-')
grid;
xlabel("zmienna standaryzowana");
ylabel("temperatura [°C]");

f4 = figure('Name', 'trigi', figOpt{:});
plot(axes(2,:), axes(3,:), 'r*')
hold on
plot(axes(2,:), data(4,:), 'b-')
plot(axes
grid;
xlabel("zmienna standaryzowana");
ylabel("temperatura [°C]");

